pruebas


// Prueba 1:
var nombre = "Nombre";
var apellido1 = "Apellido";

print nombre + " " + apellido1;



// Prueba 2:
if(a<123){
    print "Hola";
}

// Prueba 3:
for(var vari=0; ;){
    print i;

    if (i>100){
        return;
    }
}
[]


// Prueba 4:
var radio = 5;
var pi = "3.1416";
var area = pi*radio *radio;

print "El area es: ";
print area;

print " Hola";



// Prueba 5:
fun sumar(variable1, variable2){
    return variabl1 + variable2;
}

/* Esto es un comentario
multilinea*/if(2*2){}


// Prueba 6:
var var1=2;
var var2 = 3;
var aux = 0;
// Ciclo para calcular la serie de Fibonacci
for(var i = 1; i<=10; i = i+1){
    print var1 + var2;
    aux = var1;
    var1 = var2;
    var2 = aux + var1;
}
/*
Esto es un comentario multilínea

Probando palabras reservadas:
if
while
for
var


*/
if((2>=2)){{}}





// Prueba 7:
var radio = 5;
var pi = 3.1416;
var area = pi*radio *radio;

if(area > = 100 and radio<10){
    print "Condicion válida";
}
else{
    print "No se cumple el criterio";
}



// Prueba 8:
/*
*/

while(init <= lim){
    print -fib;
    var1 = -123;
}

print "Fin";
